<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="#819EBE"
    android:layout_centerHorizontal="true">
    <TextView
        android:id="@+id/tv_namebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello WORDl and people"
        android:textColor="#123"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/img_book"
        android:layout_below="@id/tv_namebook"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_person"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_price_book"
        android:layout_below="@id/img_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25000"
        android:textColor="#123"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>